<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	</head>
	<body>
		<div class="todo">
			<div class="cien">
				<div class="logo">
					<img src="logo.png">
				</div>
				<div class="menu">
				  <nav>
					<ul>
						<li><a  href="index.html">Inicio</a></li>
						<li><a class="activo" href="contacto.html">Contacto</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="ubicacion.html">Ubicación</a></li>
						<li><a href="quienes.html">Quiénes somos</a></li>	
					</ul>
				   </nav>	
				</div>
			</div>
			<div class="cienseparado">
				<div class="lateral">
				  <nav>
					<ul>
						<li><a  href="index.html">Inicio</a></li>
						<li><a  class="activo"href="contacto.html">Contacto</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="ubicacion.html">Ubicación</a></li>
						<li><a href="quienes.html">Quiénes somos</a></li>	
					</ul>
				  </nav>	
				</div>
				<div class="centro">
					<h1>Contacto</h1>
				</div>
			</div>
		</div>
	</body>
</html>