<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./estilo/estilo.css" >		
	</head>
	<body>
		<h1>Hola</h1>
		<h2>Hola</h2>
		<h2>Adios</h2>
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Contacto</li>
				<li>Historia</li>
				<li>Dirección</li>
			</ul>
		</nav>
		<p>Lista desordenada</p>
		<ul>
			<li>Patata</li>
			<li>Huevo</li>
			<li>Cebolla</li>
			<li>Aceite</li>
			<li>Chorizo</li>
			<li>Tomate</li>
			<li>Vinagre</li>
		</ul>
		
		<ol>
			<li>Pablo G</li>
			<li>Javier</li>
			<li>Dino</li>			
		</ol>
		
		<ul>
			<li>Introducción</li>
			<li>Etiquetas	
				<ol>
					<li>html</li>
					<li>head</li>
					<li>body</li>
				</ol>
			</li>
		</ul>
		
		
		
	</body>
</html>