<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
		body
		{
			    font-family: 'Orbitron', sans-serif;


		}
		div{
			width: 100%;
			float: left;
			margin-top: 2%;
		}

		button{
			margin-top: 2%;
			font-family: 'Orbitron', sans-serif;
		}
		h1{
			color: red;
		}

		#resultado input{
			font-size: 40px;
			text-align: center;
			font-family: 'Orbitron', sans-serif;
		}
	</style>
</head>
<body>
	 <audio autoplay loop>
  		<source src="musica.mp3" type="audio/mp3">
	</audio> 
	<center>
	<h1><marquee direction="right">Superword</marquee></h1>
	<button onclick="window.location.href='index.html'">Nueva partida</button>
	<hr>
	<div id="oculto">
		<input type="text" value="m" readonly id="in1">
		<input type="text" value="e" readonly id="in2">
		<input type="text" value="s" readonly id="in3">
		<input type="text" value="a" readonly id="in4">
	</div>
	<div id="visible">
		<input type="text" name="" maxlength="1" id="in1" style="width: 1%;">
		<input type="text" name="" maxlength="1" id="in2" style="width: 1%;">
		<input type="text" name="" maxlength="1" id="in3" style="width: 1%;">
		<input type="text" name="" maxlength="1" id="in4" style="width: 1%;">
		<br>
		<button onclick="comprobar()">Comprobar</button>
	</div>
	<div id="resultado">
		<input type="text" name="" readonly id="in1" style="width: 4%;height: 50px;border:none;border-bottom: 2px solid black;">
		<input type="text" name="" readonly id="in2" style="width: 4%;height: 50px;border:none;border-bottom: 2px solid black;">
		<input type="text" name="" readonly id="in3" style="width: 4%;height: 50px;border:none;border-bottom: 2px solid black;">
		<input type="text" name="" readonly id="in4" style="width: 4%;height: 50px;border:none;border-bottom: 2px solid black;">
	</div>
	</center>
	<script type="text/javascript">
		function comprobar()
		{
			limpiar();
			//limpio los inputs del resultado llamando a esta función.

			//vamos a recorrer cada input de visible para conocer su valor
			$("div#visible input").each(function(){
				//recogemos el valor del input que está pasando por el bucle en este momento
				var letra_visible = $(this).val();
				//estamos conociendo el id del input que está pasando
				var id_visible = $(this).attr("id");
				//vamos a recorrer los inputs de invisible para conocer el valor y comprobar si exsite la letra anterior
				$("div#oculto input").each(function(){
					//recogemos el valor del input que está pasando por el bucle ahora mismo
					var letra_oculta = $(this).val();
					if(letra_visible==letra_oculta)
					{
						//vamos a preguntar por la id del input oculto
						var id_oculto = $(this).attr("id");

						//preguntamos si las dos id son iguales
						if(id_visible == id_oculto)
						{
							//sabemos que las letras coinciden y que están en la misma posición
							//vamos a mover la letra al input resultado y la pintamos de verde
							$("div#resultado input#"+id_visible).val(letra_visible);
							$("div#resultado input#"+id_visible).css("background-color","green");
						}
						else
						{
							$("div#resultado input#"+id_visible).val(letra_visible);
							$("div#resultado input#"+id_visible).css("background-color","yellow");
						}	

					}
					else
					{
						//no la encontré no hago nada
					}	

				});

			});

			$("div#resultado input").each(function(){

				var letra_resultado = $(this).val();
				if(letra_resultado =="")
				{
					var id_resultado = $(this).attr("id");
					var letra_en_visible = $("div#visible input#"+id_resultado).val();
					$(this).val(letra_en_visible);
					$(this).css("background-color","red");

				}
			});
		}

		function limpiar()
		{
			$("div#resultado input").val("");			
		}

		$("div#visible input").on("keyup", function(){
			$(this).next().focus();
		})

	</script>
</body>
</html>