<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instalación programa</title>
</head>
<body>
	<h1>Bienvenido a la instalación del programa</h1>
	<p>Te vamos a pedir unos datos para llevar a cabo la instalación</p>
	<form action="crea.php" method="POST">
		<input type="text" name="nombreide" placeholder="Nombre programa">
		<br>
		<input type="text" name="nombrea" placeholder="Nombre administrador">
		<br>
		<input type="email" name="email" placeholder="Email administrador">
		<br>
		<input type="text" name="pass" placeholder="Password administrador">
		<br>
		<input type="text" name="deside" placeholder="Descripción programa">
		<br>
		<input type="submit" value="Instalar">
	</form>

	
</body>
</html>