 echo "
                <article style='display:flex;flex-direction:column;align-items:center;margin-bottom: inherit;'>
                    <a href='#' class='image'style='text-align:-webkit-center'><img src='/*ruta*/' height='250px' alt=''/></a>
                    <div style='height:60px; width:80%; text-align:center; overflow: hidden;'>
                        <h4 style='font-family:cursive'>$nombreLibro</h4>
                    </div>
                                
                    <!-- <p>$codigoUsuario</p>-->
                    <p style='margin:0; font-family:auto;'>Fecha Préstamo</p>
                    <p style='margin:0; font-family:auto; font-size:auto;'>$fechaPrestamo</p>
                    <p style='margin:0; font-family:auto;'>Fecha Devolución</p>
                    <p style='margin:0; font-family:auto; font-size:auto; color:red'>$fechaDevolucion</p>                                
                </article>                 
            ";           



echo "
            <h2 style='margin-left:14px; text-align:text-center'>Sin historial. Parece que no lees mucho....</h2>
        ";      





otro echo de prueba:

<article>
                    <a href='#' class='image'><img src='$ruta' alt='' /></a>
                    <div style='height:60px; width:80%; text-align:center; overflow: hidden;'>
                        <h4 style='font-family:cursive'>$nombreLibro</h4>
                    </div>
                    <p style='margin:0; font-family:auto;'>Fecha Préstamo</p>
                    <p style='margin:0; font-family:auto; font-size:auto;'>$fechaPrestamo</p>
                    <p style='margin:0; font-family:auto;'>Fecha Devolución</p>
                    <p style='margin:0; font-family:auto; font-size:auto; color:red'>$fechaDevolucion</p>                                
                </article>    



<article>
	<a href='#' class='image'><img src='./images/Libro_01.jpg' alt='' /></a>
	<div style='height:60px; width:80%; text-align:center; overflow: hidden;'>
	<h4 style='font-family:cursive'>nombreLibro</h4>
	</div>
		<p style='margin:0; font-family:auto;'>Fecha Préstamo</p>
		<p style='margin:0; font-family:auto; font-size:auto;'>12-04-2023</p>
		<p style='margin:0; font-family:auto;'>Fecha Devolución</p>
		<p style='margin:0; font-family:auto; font-size:auto; color:red'>25-04-2023</p>                                
</article>                


<?php
	// Empezamos la sesión
	session_start();
	
	if(isset($_SESSION["pegatina"]))
	{
		$codigoUsuario = $_SESSION["pegatina"];
		
		// Para sacar el día del sistema utilizamos lo siguiente:
		$hoy = date("Y-m-d");

		// Para sacar la hora del sistema utilizamos lo siguiente:
		$ahora = date("H:i:s");
		
		// Para capturar la IP utilizamos lo siguiente:
		$ip = $_SERVER["REMOTE_ADDR"];		
		
		// Grabamos codigoUsuario, fecha y hora de acceso 
		$conexion = new mysqli("10.10.10.199","cachimba","pelicano","ejercicio");
		$sqlGrabacion = "INSERT INTO accesos (cod_usu, dia_ace, hora_ace, ip_ace) VALUES ('$codigoUsuario','$hoy','$ahora', $ip)";
		$conexion->query($sqlGrabacion);
		
		echo "Login correcto";
	}
	else
	{
		echo "No tienes permisos para estar aquí";
		echo "<br><br><button onclick='window.location.href=`./login.html`'>Volver</button>";
	}
?>