 echo "
                <article style='display:flex;flex-direction:column;align-items:center;margin-bottom: inherit;'>
                    <a href='#' class='image'style='text-align:-webkit-center'><img src='/*ruta*/' height='250px' alt=''/></a>
                    <div style='height:60px; width:80%; text-align:center; overflow: hidden;'>
                        <h4 style='font-family:cursive'>$nombreLibro</h4>
                    </div>
                                
                    <!-- <p>$codigoUsuario</p>-->
                    <p style='margin:0; font-family:auto;'>Fecha Préstamo</p>
                    <p style='margin:0; font-family:auto; font-size:auto;'>$fechaPrestamo</p>
                    <p style='margin:0; font-family:auto;'>Fecha Devolución</p>
                    <p style='margin:0; font-family:auto; font-size:auto; color:red'>$fechaDevolucion</p>                                
                </article>                 
            ";           



echo "
            <h2 style='margin-left:14px; text-align:text-center'>Sin historial. Parece que no lees mucho....</h2>
        ";      