<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Juego del ahorcado</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
	<h1>Alta de palabra</h1>
	<hr>
	<button onclick="window.location.href='index.html'">Volver</button>
	<hr>
	<form>
		<input type="text" placeholder="Escribe palabra" maxlength="20">
		<input type="button" value="Grabar" onclick="agrabar()">
	</form>
	<script type="text/javascript">
		function agrabar()
		{
			var textodelinput = $("input[type=text]").val();
			if(textodelinput !="")
			{
				//code
				var letras = textodelinput.length;
				
				var miarray = [];
				
				miarray.push(textodelinput);
				miarray.push(letras);

				$.post(
						"./php/graba.php",
						{dato:JSON.stringify(miarray)},
						function(elechodephp)
						{
							alert(elechodephp);
						}						
					);
			}
			else
			{
				alert("No dejes campos vacíos");
				$("input[type=text]").focus();
			}	
		}
	</script>
</body>
</html>