<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Juego del ahorcado</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>
<body>
	<h1>Juego del ahorcado</h1>
	<hr>
	<button onclick="window.location.href='index.html'">Volver</button>
	<button onclick="window.location.href='juego.html'">Nueva partida</button>
	<hr>
	<center>
	<div id="intentos">
		<p>Tienes: 
			<span >10</span>
			<!-- contador de los errores -->
			intentos
		</p>
		
		<p></p> 
		<!-- aquí se muestran las letras que escriben -->

		<div id="lacertadas">
			tengo que acertar 
				<span></span>
				<!-- contador de las letras que se encotraron	 -->
			letras
		</div>

		<input type="text" name="" maxlength="1" style="width:1%">
		<!-- input donde me escriben las letras -->
		
		<br><br>
		<button onclick="comprobar()">Comprobar</button>
	</div>
	<br>

	<div id="palabra">
		<!-- aparecen los inputs con las letras acertadas -->
	</div>

	<div id="palabra_oculta" >
		<!-- están las letras ocultas en inputs -->
	</div>

	<div>
		<img src="" style="width: 20%;">
		<!-- imagen para cambiar  -->
	</div>

</center>

	<script type="text/javascript">
		
		$(function(){
			$.post(
					"./php/buscapalabra.php",
					{},
					function(elechodelphp)
					{
						//code
						var miarray = JSON.parse(elechodelphp);

						$("div#palabra input").val(miarray[0]);
						$("div#palabra_oculta input").val(elechodelphp);
						$("div#lacertadas span").text(miarray[1]);
						for(i=0; i < miarray[1]; i++)
						{
							$("div#palabra").append("<input type='text' id='in"+i+"' style='width:1%; border-left:none; border-top:none;border-right:none;' readonly> ");
							// añadimos los inputs al div palabra
							$("div#palabra_oculta").append("<input type='text' id='in"+i+"'>");
							//añadimos los inputs al div palabra oculta 
							$("div#palabra_oculta input").last().val(miarray[0][i]);
							// le ponemos el valor a cada input que añadimos en el div oculto
						}	
					}
				)
		});


		function comprobar()
		{
			var letrita = $("div#intentos input").val();
			if(letrita != "")
			{	
				// recogemos el valor del input en donde escriben
				//letrita es la letra que me escribe la persona. VIVE EN TODA LA FUNCIÓN COMPROBAR

				var aciertos = 0;
				// inicio una variable de aciertos para ver las letras que se aciertan (como contador)

				//vamos a recorrer los inputs de palabra_oculta. TENEMOS QUE MIRAR EL VALUE QUE TIENE Y COMPARARLO CON letrita. SI COINCIDEN, SACAMOS EL ID

				$("div#palabra_oculta input").each(function(){

					var letraoculta = $(this).val();
					//recogemos el valor del input oculto

					if(letraoculta == letrita.toUpperCase() || letraoculta == letrita.toLowerCase())
					{
						//las letras coinciden. VAMOS A SACAR EL ID DE THIS

						var iden = $(this).attr("id");
						// recogemos el id del input ouclto

						$("div#palabra input#"+iden).val(letraoculta);
						//pasamos al input que no está oculto la letra que se acertó y está oculta

						$(this).val("");
						//vaciamos el contenido del input oculto

						aciertos = aciertos + 1;
						//sumo un acierto

						var nletras = $("div#lacertadas span").text();
						//saco el valor que tiene el span de letras que faltan por acertar

						nletras = nletras - 1;
						//le resto uno a la letra esa

					 	$("div#lacertadas span").text(nletras);
					 	//le paso el numero restado al span
					}
					else
					{
						//aquí no encuentra
					 	// a la variable aciertos no le hacemos nada
					 	
					}	
				});

				
				//compruebo si las letras están a 0 que es lo que me marca que gané

				if($("div#lacertadas span").text() == 0)
				{
					// cambio la imagen a victoria

					$("img").attr("src","./imagenes/victoria.jpg");
				}
				else
				{	
					if(aciertos == 0)
					{
						//falló, resto uno a los intentos
						//cambio la imagen
						
						var fallos = $("div#intentos p span").text();
						// saco el numero del span de intentos

						fallos = fallos - 1;
						// resto uno al fallo
						$("div#intentos p span").text(fallos);
						//vamos a cambiar la imagen

						var imagen = 10 - fallos;
						//como las imagenes están nombradas al revés 1.jpg, 2.jpg... hago esta resta para poder saber que imagen se corresponde
						$("img").attr("src","./imagenes/"+imagen+".jpg");
						// ponemos la imagen correspondiente de error

						$("div#intentos p").last().append("<font color='red'>"+letrita+"</font> ");
						// la letra que está mal la ponemos en rojo

						if(fallos ==0)
						{
							$("div#intentos button").hide();
						}


					}
					else
					{
						//no hago nada
						$("div#intentos p").last().append("<font color='green'>"+letrita+"</font> ");


					}

					$("div#intentos input").val("");
					// pongo el input vacío

					$("div#intentos input").focus();
					// le doy el foco al input
					
				}
			}
			else
			{
				$("div#intentos input").focus();
				// le doy el foco al input
			}		
		}

	</script>
</body>
</html>