<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Login</h1>
	<form action="crear.php" method="POST">
		<input type="text" name="nombre" placeholder="Nombre">
		<input type="text" name="email" placeholder="Email">
		<input type="text" name="pass" placeholder="Password">
		<input type="submit" value="Entrar">
	</form>
	<br>
	Ya tienes cuenta. <a href="index.html">Inicia sesión</a>
</body>
</html>