<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="offset-4 col-3 my-5">
				<h1>Login</h1>
				<form action="login.php" method="POST">
					<input class="form-control" type="text" name="email" placeholder="Email"><br><br>
					<input  class="form-control" type="text" name="pass" placeholder="Password"><br><br>
					<input class="btn btn-primary" type="submit" value="Entrar">
				</form>
				<br>
				<a href="creacuenta.html">O crea una cuenta</a>
			</div>
		</div>
	</div>	
</body>
</html>