<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/7b8eabe9ec.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<button class="btn btn-primary" onclick="window.location.href='index.html'"><i class="fa fa-home"></i></button>
		</div>	
		<div class="row">
			<div class="col-12">
				<h4 class="text-center">Alta de alumnado</h4>
			</div>
			<div class="col-12">
				<form action="grabaalumno.php" method="POST">
					<div class="col-12">
						<input type="text" name="nombre" placeholder="Nombre" class="form-control" required>
					</div>
					<div class="row">
						<div class="col-6">
							<input type="text" name="ap1" placeholder="Primer apellido" class="form-control" required>
						</div>
						<div class="col-6">
							<input type="text" name="ap2" placeholder="Segundo apellido" class="form-control" required>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<input type="email" name="ema" placeholder="Email" class="form-control" required>
						</div>
						<div class="col-6">
							<input type="password" name="pass" placeholder="Password" class="form-control" required>
						</div>
					</div>

					<div class="offset-3 col-6 my-4">
						<input type="submit" value="Grabar" class="btn btn-primary offset-3 col-6">
					</div>

				</form>
			</div>
		</div>

	</div>
</body>
</html>