<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/7b8eabe9ec.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<h1 class="text-center">Menú principal</h1>
		<div class="row">
			<div class="col-12">
				<h4>Alumnos</h4>
			</div>
			<div class="col-12">
				<button class="btn btn-primary" onclick="window.location.href='formalu.html'"><i class="fa fa-user-plus"></i></button>
				<button class="btn btn-primary" onclick="window.location.href='consultaalu.php'"><i class="fa fa-search"></i></button>
				<button class="btn btn-primary" onclick="window.location.href='modificaalu.html'"><i class="fa fa-edit"></i></button>
				<button class="btn btn-primary" onclick="window.location.href='borraalu.php'"><i class="fa fa-trash"></i></button>
			</div>
		</div>
	</div>
</body>
</html>