body{
	background-color:grey;
	margin:0;
	padding:0;
}

div{
	float:left;
}

.todo{
	width:70%;
	margin-left:15%;
	margin-right:15%;
}

.datos{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	background-color:white;
	margin-top:2%;
	border-radius:10px;
}

.mitad{
	width:50%;
}

.completo{
	width:100%;
}

.archivos{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	background-color:white;
	margin-top:2%;
	border-radius:10px;
}

.add{
	width:50%;
	margin-left:25%;
	margin-right:25%;
}

.boton{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	margin-top:2%;
}

input{
	width:80%;
	margin-left:10%;
	margin-top:4%;
}

textarea{
	margin-top:4%;
	width:80%;
	margin-left:10%;
	resize:none;
}

input[type=button]
{
	width:10%;
	margin-left:45%;
	border:none;
	border-radius:5px;
}

input[type=button]:hover{
	background-color:pink;
}

input[type=submit]{
	width:20%;
	margin-left:40%;
	border:none;
}

input[type=submit]:hover{
	background-color:purple;
}
