<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	</head>
	<body>
		<button onclick="mostrar()">Mostrar todo</button>
		<button onclick="mostrarp()">Mostrar SOLO etiqueta p</button>
		<button onclick="mostrarinput()">Mostrar SOLO etiqueta input</button>
		<div style="display:none;" id="papuchi">
			<p>Hola</p>
			<label>Hola</label>
			<input placeholder="Hola">
			<div id="julito">Hola</div>
			<a href="">Hola</a>
		</div>
		
		<script>
			function mostrar()
			{
				$("#papuchi").show();
				$("p").show();
				$("label").show();
				$("input").show();
				$("a").show();
				$("#julito").show();
				$("div").show();
			}
			
			function apagar()
			{
				$("#papuchi").show();
				$("p").hide();
				$("label").hide();
				$("input").hide();
				$("a").hide();
				$("#julito").hide();
			}
			
			function mostrarp()
			{
				$("#papuchi").show();
				$("label").hide();
				$("a").hide();
				$("input").hide();
				$("#julito").hide();
			}
			
			function mostrarinput()
			{
				apagar();
				$("input").show();
			}
		</script>
	</body>
</html>