<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
			body{
				background-color:grey;
			}
			
			h1, h2, h3, p, a, .todo{
				color:blue;
			}
			
			div{
				float:left;
			}
			
			.todo{
				width:100%;
			}
			
			.formulario{
				width:50%;
				margin-left:20%;
				margin-right:20%;
				background-color:white;
				padding-left:5%;
				padding-right:5%;
				padding-bottom:5%;
				padding-top:5%;
			}
			
			.cien{
				width:100%;
				margin-top:5%;
			}
			
			.treinta{
				width:30%;
			}
			
			.setenta{
				width:70%;
			}
			
			input{
				width: 83%;
				margin-left:8.5%;
				margin-right:8.5%;
			}
			
			.boton{
				width:15%;
				margin-left:42.5%;
				margin-right:42.5%;
			}
			
			
			
		
		</style>
	</head>
	<body>
		<div class="todo">
			<div class="formulario">
				<form action="" method="" enctype="multipart/form-data">
					<div class="cien">
						<div class="treinta">
							<label>Nombre:</label>
						</div>
						<div class="setenta">
							<input type="text" name="">
						</div>
					</div>
					<div class="cien">
						<div class="treinta">
							<label>Apellido:</label>
						</div>
						<div class="setenta">
							<input type="text" name="">
						</div>
					</div>
					<div class="cien">
						<input type="submit" name="" class="boton">
					</div>
				</form>
			</div>
		</div>
		
	</body>
</html>