<html>
	<head>
		<title>Mi primer documento</title>
		<meta charset="UTF-8">
	</head>
	<body>
		Camión de España
		<br>
		Etiquetas de texto: <br>
		Títulos <br>
		<h1>Texto</h1>
		<h2>Texto</h2>
		<h3>Texto</h3>
		<h4>Texto</h4>
		<h5>Texto</h5>
		<h6>Texto</h6>
		Párrafo: <br>
		<p>El texto que mostramos está en un párrafo</p>
		<p>Este es otro párrafo</p>
		Etiqueta: <br>
		<label>Texto</label> <br>
		<label>Texto dos</label> <br>
		<span>Texto que queremos</span>
		<br>
		Estilos: <br>
		<b>Negrita</b>
		<i>Cursiva</i>
		<u>subrayado</u>
		<center>Texto centrado</center>
		<font color="red">Texto en color</font>
		<br>
		<center>
			<p>
				<font color="blue">
					<b>
						Hola
					</b>
				</font>
			</p>
		</center>
		<br>
		Divisiones: <br>
		<div>División 1</div>
		<div>División 2</div>
		
		
	</body>
</html>