<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
			input{
				width:100%;
				background-color:red;
				color:white;
				border:none;
				margin-top:5%;
				border-radius:5px;
				
				
			}
			
			input::placeholder{
				color:yellow;
			}
			
			input[type=number]{
				background-color:yellow;
			}
			
			input[type=submit]{
				width:20%;
				background-color:green;
			}
			
			input[type=submit]:hover{
				background-color:black;
				color:white;
			}
			
			input[type=text]:focus{
				text-align:center;
				background-color:pink;
			}
			
			input:hover{
			
				background-color:purple;
			}
			
		</style>
	</head>
	<body>
		<input type="text" placeholder="Escribe tus apellidos">
		<br>
		<input type="text" placeholder="Escribe tu nombre">
		<br>
		<input type="number" >
		<br>
		<input type="email">
		<br>
		<input type="file" accept=".png">
		<br>
		<input type="submit">
		<br>
	</body>
</html>