<html>
	<head>
	</head>
	<body>
		<iframe src="https://effuture.es" style="width:20%;height:100px;border:none">
		</iframe>
		
		<iframe src="./../../Ejemplo.pdf"></iframe>
		
		<iframe src="https://www.youtube.com/watch?v=_WoY_XHt_cM"></iframe>
		
		<iframe src="https://www.youtube.com/embed/_WoY_XHt_cM"></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_WoY_XHt_cM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>
</html>