<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	</head>
	<body>
		<form>
			<input id="pass1" type="text" placeholder="Escribe Password">
			<input id="pass2" type="text" placeholder="Repite Password">
			<br>
				<span style="display:none;">Las contraseñas no coinciden jefe</span>
			<br>
			<input type="button" value="Enviar" onclick="comprobar()">
		</form>
		<script>
			function comprobar()
			{
				var p1;
				var p2;
				p1 = $("#pass1").val();
				p2 = $("#pass2").val();
				if(p1==p2)
				{
					$("span").show();
					$("span").text("Las contraseñas coinciden");
				}
				else
				{
					$("span").show();
					$("span").text("Las contraseñas NO coinciden");
				}
			}
			
		</script>
	</body>
</html>