<html>
	<head>
	</head>
	<body>
		<a href="https://google.es">Ir a google</a>
		<br>
		<a href="https://marca.com">Ir a marca</a>
		<br>
		<a href="./ejercicioformulario.html">Ver mi ejercicio de form</a>
		<br>
		<a target="_blank" href="https://google.es">Ir a google</a>
		<br>
		<button onclick="window.location.href='https://google.es'">Ir a google</button>
		<br>
		<a href="https://google.es">
			<button>Is a google</button>
		</a>
		<br>
		<a href="./formulario.html">Ir a formulario</a>
		<br>
		<a href="./formulario.html?nombre=Alfonso">Ir a formulario ENVIANDO ALGO</a>
		<br>
		<a href="mailto:acmoriscloud@gmail.com">
			<img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
		</a>
		<a href="tel:+3467555369">Llámame</a>
	</body>
</html>