<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
	</head>
	<body>
		<form action="" method="">
			Nombre <input type="text" name="" value="Escribe Nombre" id="" class="" placeholder="Texto aparece dentro del input">
			<br>
			<input type="email" name="" placeholder="Escribe Email">
			<br>
			<input type="password" name="" placeholder="Escribe Password">
			<br>
			<input type="number" name="" placeholder="2023">
			<br>
			<input type="date" name="" placeholder="01-01-2023">
			<br>
			<input type="submit" value="GRABAR">
		</form>
	</body>
</html>