<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/7b8eabe9ec.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<i class="fa fa-facebook fa-bounce"></i>
		<i class="fa fa-phone"></i>
		<i class="fa fa-bell"></i>
		<i class="fa fa-user"></i>
		<i class="fa fa-users"></i>
		<i class="fa fa-lock"></i>
		<i class="fa fa-car"></i>
		<i class="fa fa-book"></i>
		<i class="fa fa-file"></i>
		<i class="fa fa-poo"></i>
		<br>
		<button><i class="fa fa-whatsapp"></i></button>
		<i class="fa fa-egg"></i>
		<br>
		<a href=""><i class="fa fa-search"></i> Buscar...</a>
	</body>
</html>