<html>
	<head>
		<title>Divisiones</title>
		<meta charset="UTF-8">
		<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap'); 

			.todo{
				float:left;
				width:50%;
				margin-left:25%;
				margin-right25%;
				background-color:cyan;
				text-align: center;
				font-family: 'Shadows Into Light', cursive;
				
			}
			
			.cabeza{
				float:left;
				width:100%;
			}
			
			.logotipo{
				float:left;
				width:20%;
			}
			
			.eslogan{
				float:left;
				width:80%;
			}
			
			.cuerpo{
				float:left;
				width:100%;
			}
			
			.veinticinco{
				float:left;
				width:25%;
			}
			
			.pie{
				float:left;
				width:100%;
			}
			
		</style>
	</head>
	<body>
		<div class="todo">
			<div class="cabeza">
				<div class="logotipo">Logo</div>
				<div class="eslogan">Eslogan</div>
			</div>
			<div class="cuerpo">
				<div class="veinticinco">A</div>
				<div class="veinticinco">B</div>
				<div class="veinticinco">C</div>
				<div class="veinticinco">D</div>
			</div>
			<div class="pie">2023</div>
		</div>
	</body>
</html>