<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
			div{
				float:left;
				width:25%;
				text-align:center;
			}
			
			@media only screen and (max-width:900px)
			{
				div{
					width:50%;
				}
				
			}
			@media only screen and (max-width:400px)
			{
				div{
					float:none;
					color:red;
				}
				
			}
		</style>
	</head>
	<body>
		<div>Texto</div>
		<div>Texto</div>
		<div>Texto</div>
		<div>Texto</div>
		<iframe></iframe>	
	</body>
</html>