<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	</head>
	<body>
		<button onclick="mostrar_clientes()">Alta Clientes</button>
		<button onclick="mostrar_prodcutos()">Alta Productos</button>
		<hr>
		<form id="clientes" style="display:none">
			<input type="text" placeholder="Nombre">
			<input type="text" placeholder="Apellidos">
			<input type="submit" value="Grabar cliente">
		</form>
		<form id="productos" style="display:none">
			<input type="text" placeholder="Nombre producto">
			<input type="text" placeholder="Descripción producto">
			<input type="text" placeholder="Precio">
			<input type="submit" value="Grabar producto">
		</form>
		<script>
			function mostrar_clientes()
			{
				$("form#clientes").show(1000);
				$("form#productos").hide(1000);
			}
		
		</script>
		
	</body>
</html>