<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	</head>
	<body>
		<input type="password" id="nuevo"><br>
		<input type="password" id="repe"><br>
		<button onclick="mira_pass()">Comprobar</button>
		<script>
			function mira_pass()
			{
				var pass1;
				var pass2;
				pass1 = $("input#nuevo").val();
				pass2 = $("input#repe").val();
				if(pass1 !="" || pass2 !="")
				{
					if(pass1 == pass2)
					{
						alert("Las contraseñas coinciden");
					}
					else
					{
						alert("las contraseñas no son iguales");
						//$("input").val("");
						$("input#repe").focus();
					}
				}
				else
				{
					alert("No puedes dejar las contraseñas vacías");
				}
					
			}
		</script>
	</body>
</html>