<html>
	<head>
		<script src="https://kit.fontawesome.com/7b8eabe9ec.js" crossorigin="anonymous"></script>
	</head>
	<body>
		 <div id="TODO" style="float:left;width:100%;">
			<div id="ARRIBA" style="float:left;width:100%;">
				<div id="LOGO" style="float:left;width:15%;color:red;" onmouseover="style='color:blue;float:left;width:15%;'" onmouseleave="style='color:red;float:left;width:15%;'">logo</div id="LOGO">
				<div id="FORMULARIO" style="float:left;width:55%;">
					<form action="" method="">
						<input type="text" name="" placeholder="Buscar...">
						<button>
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div id="FORMULARIO">
				<div id="ENTRAR" style="float:left;width:10%;">
					<button>
						<i class="fa fa-sign-in"></i>
					</button>
				</div id="ENTRAR">
				<div id="REGISTRAR" style="float:left;width:10%;">
					<button>
						<i class="fa fa-user-plus"></i>
					</button>
				</div id="REGISTRAR">
				<div id="CESTA" style="float:left;width:10%;">
					<button>
						<i class="fa fa-cart-shopping"></i>
					</button>
				</div id="CESTA">
			</div id="ARRIBA">
			<div id="ABAJO" style="float:left;width:100%;">
				<div id="IZQUERDA" style="float:left;width:15%;">
					<a href="" style="text-decoration:none;color:orange"><i class=" fa fa-bell"></i> Categorías</a><br>
					<a href="" style="text-decoration:none;color:orange"><i class=" fa fa-box"></i> Productos</a><br>
					<a href="" style="text-decoration:none;color:orange"><i class=" fa fa-bell"></i> Legal</a><br>
					<a href="" style="text-decoration:none;color:orange"><i class=" fa fa-bell"></i> Cookies</a><br>
				
				</div id="IZQUIERDA">
				<div id="DERECHA" style="float:left;width:85%;">
					<div id="CONTENIDO" style="float:left;width:100%;">
						<div id="RECUADRO" style="float:left;width:25%;background-color:grey">
							<div id="IMAGEN">Imagen</div id="IMAGEN">
							<div id="NOMBRE">Nombre</div id="NOMBRE">
							<div id="ANADIR">
							  <center>
								<button style="width:100%;cursor:pointer;border:none;background-color:black;">
									<i class="fa fa-cart-shopping"></i>
								</button>
							  </center>	
							</div id="ANADIR">
						</div id="RECUADRO">
					</div id="CONTENIDO">
					<div id="PIE" style="float:left;width:100%;"><center>2023</center></div id="PIE">
				</div id="DERECHA">
			</div id="ABAJO">
		 </div id="TODO">
	</body>
</html>
