<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
	<div class="conntainer">
			<div class="row my-4">
				<div class="col-6">
					<form>
						<div class="offset-3 col-6 my-4">
							<input class="form-control" type="text" placeholder="Número 1">
						</div>
						<div class="row offset-3 col-6 my-4">
							<input class="form-control" type="text" placeholder="Número 2">
						</div>
					</form>
					<div class="row offset-3 col-6 my-4">
						<button class="btn btn-primary offset-3 col-6">Comprobar</button>
					</div>
				</div>
				<div class="col-6">
					<div class="row offset-2 col-8 my-2">
						<textarea class="form-control bg-secondary" rows="5" style="resize: none;"></textarea>
					</div>
				</div>
			</div>
	</div>
	<script type="text/javascript">
		$("button").on("click", function(){
			var n1 = $("input").first().val();
			var n2 = $("input").last().val();
			if(n1 != "" && n2 != "")
			{
				$.post(
						"recogedor.php",
						{num1:n1, num2:n2},
						function(echodelphp){
							$("textarea").text(echodelphp);
						}
					);
			}
			else
			{
				alert('No dejes inputs vacíos');
				$("input").first().focus();
			}
		})
	</script>
</body>
</html>